{
  "name": "node-sound-effects",
  "version": "1.2.0",
  "description": "Play various sound effects within your node scripts.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dev.js --dev"
  },
  "dependencies": {
    "node-wav-player": "^0.2.0",
    "notes-to-frequencies": "^1.0.0",
    "tonegenerator": "^0.3.2",
    "waveheader": "0.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entozoon/node-sound-effects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entozoon/node-sound-effects/issues"
  },
  "homepage": "https://github.com/entozoon/node-sound-effects#readme"
}
